{
  "name": "omp-fulldiff",
  "version": "0.2.4",
  "description": "oh-my-pi extension: full-diff approval screen for edit/write tool calls",
  "type": "module",
  "license": "MIT",
  "author": "Nguyen Hoang Ky",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhktmdzhg/omp-fulldiff.git"
  },
  "keywords": [
    "oh-my-pi",
    "omp",
    "extension",
    "diff",
    "approval",
    "tui"
  ],
  "files": [
    "src"
  ],
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.0"
  }
}
